project.json (before)
{
  "projectType": "application",
  "root": "apps/my-account",
  "sourceRoot": "apps/my-account/src",
  "prefix": "mfe-poc",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/my-account",
        "index": "apps/my-account/src/index.html",
        "main": "apps/my-account/src/main.ts",
        "polyfills": "apps/my-account/src/polyfills.ts",
        "tsConfig": "apps/my-account/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/my-account/src/favicon.ico",
          "apps/my-account/src/assets"
        ],
        "styles": [
          "apps/my-account/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/my-account/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/my-account/src/environments/environment.ts",
              "with": "apps/my-account/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/my-account/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "my-account:build:production"
        },
        "development": {
          "browserTarget": "my-account:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-account:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/my-account/src/**/*.ts",
          "apps/my-account/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/my-account"
      ],
      "options": {
        "jestConfig": "apps/my-account/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

project.json (after)
{
  "projectType": "application",
  "root": "apps/my-account",
  "sourceRoot": "apps/my-account/src",
  "prefix": "mfe-poc",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/my-account",
        "index": "apps/my-account/src/index.html",
        "main": "apps/my-account/src/main.ts",
        "polyfills": "apps/my-account/src/polyfills.ts",
        "tsConfig": "apps/my-account/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/my-account/src/favicon.ico",
          "apps/my-account/src/assets"
        ],
        "styles": [
          "apps/my-account/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/my-account/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/my-account/src/environments/environment.ts",
              "with": "apps/my-account/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/my-account/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "my-account:build:production"
        },
        "development": {
          "browserTarget": "my-account:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-account:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/my-account/src/**/*.ts",
          "apps/my-account/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/my-account"
      ],
      "options": {
        "jestConfig": "apps/my-account/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

project.json (diff)
@@ -76,8 +76,8 @@
       },
       "defaultConfiguration": "development",
       "options": {
-        "port": 4202,
-        "publicHost": "http://localhost:4202"
+        "port": 4201,
+        "publicHost": "http://localhost:4201"
       }
     },
     "extract-i18n": {
